{
  "name": "PH Business Continuity Advisory — mySMB.com",
  "short_name": "mySMB BizCon",
  "description": "Calm, practical hazard advisories for the mySMB.com BGC/Taguig office — carry on, prepare, work from home, or suspend.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F1F0EC",
  "theme_color": "#F1F0EC",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
